<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="http://www.xiaohongchun.com/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="http://ii.xiaohongchun.com/1475249643383_648.png"/>
    <meta name="format-detection" content="telephone=no">
    <style>
        html, body, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #efeff4;
        }

        em {
            font-style: normal;
        }

        a {
            text-decoration: none;
        }

        #app {
            padding:0 2%;
            width: 96%;
            margin: 0 auto;
            font-size: 0px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
        }

        .item_li {
            background: #fff;
            width: 49%;
            font-size: 0px;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .item_li img {
            width: 100%;
            height: auto;
        }

        .item_li .itemBot_box {
            width: 90%;
            margin: 0 auto;
        }

        .item_li .name {
            color: #222;
            font-size: 16px;
            margin-top: 10px;
            overflow: hidden;
            word-break:break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .item_li .title {
            color: #808080;
            font-size: 14px;
            margin-top: 10px;
            overflow: hidden;
            word-break:break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .item_li .price-box{
            margin-top: 10px;
        }
        .item_li .price-box em {
            color: #ff1a40;
            font-size: 16px;
        }

        .item_li .price-box em:before {
            content: '¥';
            margin-right: 5px;
        }

        .item_li .price-box span {
            margin-left: 10px;
            color: #a0a0a0;
            font-size: 14px;
            text-decoration: line-through;
        }

        .item_li .price-box span:after {
            content: "元";
            margin-left: 5px;
        }
    </style>
</head>
<body>
<ul id="app">
    <template v-for="item in items">
        <li class="item_li">
            <a :href="">
                <img :src="item.g_image">
                <div class="itemBot_box">
                    <p class="name">{{ item.g_name }}</p>
                    <p class="title">{{ item.g_title }}</p>
                    <div class="price-box">
                        <em class="peice">{{ item.g_price_shop }}</em>
                        <span class="oldPeice">{{ item.g_price_market }}</span>
                    </div>
                </div>
            </a>
        </li>
    </template>
</ul>

<script src="vue.js"></script>
<script src="jquery.min.js"></script>
<script>
    function Test1024ajax() {
        $.ajax({
            url: "http://napi.xiaohongchun.com/goods/topic/745",
            success: function (data) {
                console.log(data);
                var datas = data.data;
                var elements = new Vue({
                    el: '#app',
                    data: {
                        items: datas
                    }
                })
            }
        })
    }

    Test1024ajax();
</script>
</body>
</html>